
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/school_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=new_user
spring.datasource.password=victory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid for mysql
result.datasource.druid.initialSize=5
result.datasource.druid.minIdle=20
result.datasource.druid.maxActive=50
result.datasource.druid.maxWait=30000
result.datasource.druid.timeBetweenEvictionRunsMillis=60000
result.datasource.druid.minEvictableIdleTimeMillis=300000
result.datasource.druid.validationQuery=SELECT 'x'
result.datasource.druid.testWhileIdle=true
result.datasource.druid.testOnBorrow=false
result.datasource.druid.testOnReturn=false
result.datasource.druid.poolPreparedStatements=false
result.datasource.druid.maxPoolPreparedStatementPerConnectionSize=0
result.datasource.druid.filters=config,mergeStat,wall
result.datasource.druid.removeAbandoned=true
result.datasource.druid.removeAbandonedTimeout=60
result.datasource.druid.logAbandoned=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true